<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data and Time</title>
</head>
<body>
    
    <!-- Inputi i tipit date mundeson zgjedhjen e nje date nga nje 
    kalendar. Per te krijuar nje input date perdoret etiketa input me 
    atributin type="date". -->

    <p>Zgjidh nje date:</p>
    <input type="date" id="date" name="date">

    <!-- Atributi value mundeson vendosjen e nje date parazgjedhur. -->

    <p>Zgjidh nje date:</p>
    <input type="date" id="date" name="date" value="2020-07-22">

    <hr>

    <!-- Inputi i tipit time mundeson zgjedhjen e nje ore nga nje
    kalendar. Per te krijuar nje input time perdoret etiketa input me
    atributin type="time". -->

    <p>Zgjidh nje ore:</p>
    <input type="time" id="time" name="time">

    <!-- Atributi value mundeson vendosjen e nje ore parazgjedhur. -->

    <p>Zgjidh nje ore:</p>
    <input type="time" id="time" name="time" value="12:00">

    <hr>

    <!-- Inputi i tipit datetime-local mundeson zgjedhjen e nje date dhe
    ore nga nje kalendar. Per te krijuar nje input datetime-local
    perdoret etiketa input me atributin type="datetime-local". -->

    <p>Zgjidh nje date dhe ore:</p>
    <input type="datetime-local" id="datetime" name="datetime">

    <!-- Atributi value mundeson vendosjen e nje date dhe ore
    parazgjedhur. -->

    <p>Zgjidh nje date dhe ore:</p>
    <input type="datetime-local" id="datetime" name="datetime" value="2020-07-22T12:00">

    <hr>

    <!-- Inputi i tipi month mundeson zgjedhjen e nje muaji nga nje kalendar.
    Per te krijuar nje input month perdoret etiketa input me atributin
    type="month". -->

    <p>Zgjidh nje muaj:</p>
    <input type="month" id="month" name="month">

    <!-- Atributi value mundeson vendosjen e nje muaji parazgjedhur. -->

    <p>Zgjidh nje muaj:</p>
    <input type="month" id="month" name="month" value="2020-07">

    <hr>

    <!-- Inputi i tipit week mundeson zgjedhjen e nje jave nga nje kalendar.
    Per te krijuar nje input week perdoret etiketa input me atributin
    type="week". -->

    <p>Zgjidh nje jave:</p>
    <input type="week" id="week" name="week">

    <!-- Atributi value mundeson vendosjen e nje jave parazgjedhur. -->

    <p>Zgjidh nje jave:</p>
    <input type="week" id="week" name="week" value="2020-W30">
</body>
</html>