<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numerical Inputs</title>
</head>
<body>

    <!-- input i tipit number sherben per te vendosur nje numer. 
    Per te krijuar nje input number perdoret etiketa input me atributin 
    type="number". -->

    <p>Vendos nje numer:</p>
    <input type="number" id="number" name="number">

    <!-- Atributi value mundeson vendosjen e nje numeri parazgjedhur. -->

    <p>Vendos nje numer:</p>
    <input type="number" id="number" name="number" value="5">

    <!-- Atributi max mundeson percaktimin e numerit maksimal qe mund te 
    vendoset. -->

    <!-- Atributi min mundeson percaktimin e numerit minimal qe mund te
    vendoset. -->

    <p>Vendos nje numer nga 1 deri ne 10:</p>
    <input type="number" id="number" name="number" min="1" max="10">
    
    <hr>

    <!-- input i tipit range mundeson zgjedhjen e nje numeri nga nje interval.
    Per te krijuar nje input range perdoret etiketa input me atributin
    type="range". -->

    <p>Zgjidh nje numer nga 1 deri ne 10:</p>
    <input type="range" id="range" name="range" min="1" max="10">

    <!-- Atributi value mundeson vendosjen e nje numeri parazgjedhur. -->

    <p>Zgjidh nje numer nga 1 deri ne 10:</p>
    <input type="range" id="range" name="range" min="1" max="10" value="5">

    <!-- Atributi step mundeson percaktimin e hapat me te cilat mund te
    ndryshohet vlera e inputit. -->

    <p>Zgjidh nje numer nga 1 deri ne 10 me hapa 2:</p>
    <input type="range" id="range" name="range" min="1" max="10" step="2">
</body>
</html>