<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shembull kodi në HTML</title>
    </head>
    <body>
        
        <!-- Titulli me i madh -->
        <h1>Perseritje Seanca 1</h1>

        <!-- Titujt e tjere jane: h2, h3, h4, h5, h6 -->

        <!-- Paragrafi -->
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, facere ex. Tempore quod, corporis illo explicabo amet esse accusantium odio odit neque. Consequatur sunt sapiente deleniti quas nisi debitis autem?</p>
        
        <h1>Hirearkia e titujve</h1>
        <!-- Elementi code perdoret per te formatuar nje tekst si kod ne gjuhe programimi -->
        <p>Elementet <code>h1</code> deri ne <code>h6</code> perdoren per titujt</p>
    </body>
</html>