<!-- DOCTYPE HTML tregon qe dokumenti eshte nje skedar HTML -->
<!DOCTYPE HTML>

<!-- Elementi html hap strukturen e faqes -->
<html>
    <!-- Ne elementen head vendosen te gjitha elementet qe
     nuk kane nje efekt vizual: psh lidhjet me skedaret e tjere-->
    <head>
        <!-- Elementi title sherben per te shfaqur emrin e skedarit
         ose te faqes ne tab-in e browser-it -->
        <title>Website im i pare</title>
    </head>

    <!-- Ne elementin body vendoset gjithcka qe do te shfaqet ne faqe,
     pra te gjitha elementet qe kane efekte vizuale-->
     <body>
        <!-- Ky eshte nje titull -->
        <h1>Faqe Website</h1>
        <!-- Ky eshte nje paragraf -->
        <p>Ky eshte nje paragraf</p>
     </body>
</html>