<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <style>
        .container, .container-fluid {
            border: 2px solid red;
        }
    </style>
</head>
  <body>

    <div class="container">
        <p class="h1">Heading 1</p>
        <p class="h2">Heading 2</p>
        <p class="h3">Heading 3</p>
        <p class="h4">Heading 4</p>
        <p class="h5">Heading 5</p>
        <p class="h6">Heading 6</p>

        <p class="small">Hello</p>
        <p>Lorem ipsum dolor sit <span class="mark">amet</span> consectetur, adipisicing elit. Facere ratione, sed odio iure ipsam placeat necessitatibus vero assumenda nesciunt, neque delectus pariatur officiis fugiat quibusdam dolorum quae atque fugit consectetur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur <abbr title="Hello">adipisicing elit.</abbr> Repudiandae magnam minima sit cumque reiciendis nemo consectetur doloribus nisi modi nihil, accusantium, quidem eius corporis possimus tenetur illum molestiae provident numquam!</p>
        <blockquote class="blockquote">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae magnam minima sit cumque reiciendis nemo consectetur doloribus nisi modi nihil, accusantium, quidem eius corporis possimus tenetur illum molestiae provident numquam!</p>
            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
        </blockquote>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>