<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <style>
        .row {
            border: 2px solid red;
        }

        .col {
            border: 2px solid blue;
        }
    </style>
</head>
  <body>

    <div class="container">
        <!-- klasa row e bootstrap-it ben qe elementet te jene ne nje rresht horizontal         -->
         
        <div class="row">
            <!-- ne kete rast kolonat jane te barabarta ne madhesi (width) -->
            <div class="col">
                <h1>Kolona 1</h1>
            </div>
            <div class="col">
                <h1>Kolona 2</h1>
            </div>
            <div class="col">
                <h1>Kolona 3</h1>
            </div>
        </div>

        <br>

        <div class="row">
            <div class="col col-sm-3 col-md-6 col-lg-4">
                <h1>Kolona 1</h1>
            </div>

            <div class="col col-sm-6 col-md-4 col-lg-4">
                <h1>Kolona 2</h1>
            </div>

            <div class="col col-sm-3 col-md-2 col-lg-4">
                <h1>Kolona 3</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <h1>Kolona 1</h1>
            </div>

            <div class="col-3">
                <h1>Kolona 2</h1>
            </div>

            <div class="col-5">
                <h1>Kolona 3</h1>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>