<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <!-- INTERNAL STYLESHEET -->
    <style>

        h1, p {
            font-family: 'Courier New', Courier, monospace; /* tipi i fontit */
        }

        h1 {
            color: red; /* ngjyrat e tekstit e kuqe, #ff0000 */
            text-align: center; /* pozicionimi i tekstit ne qender */
        }

        p {
            color:blue; /* ngjyrat e tekstit blu, #0000ff */
            text-align: justify; /* teksti drejtohet ne te dy anet */
        }

        .textBox {
            color: darkgreen;
            text-shadow: 10px 10px 90px #aaa;
        }

        p.intro:first-letter {
            font-size: 200%;
            color: red;
        }

        p.intro::first-line {
            font-size: 150%;
            color: yellow;
        }
    </style>

</head>
<body>
    <h1>Seanca 1 ne HTML</h1>
    <p class="textBox intro">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, nisi. Maxime soluta eos ratione atque fuga rerum sed repellendus, beatae eaque vero recusandae aspernatur maiores enim rem, asperiores a sint.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dolorum, tempore perferendis id blanditiis repellat non officia autem voluptatum voluptatem sit animi, ex distinctio corrupti ipsam nisi nostrum cum quia?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum temporibus esse voluptatum accusamus fuga provident, quidem, molestiae laudantium sit ducimus quod itaque odit dolorem possimus dignissimos ipsa veritatis error? Inventore.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda qui quos tempore officiis nesciunt nisi? Explicabo molestias nostrum dicta optio, rerum blanditiis! Quos minus unde debitis voluptates odio, sunt fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, maxime quod. Voluptatibus illum excepturi ad, provident eius, ex tenetur eum labore impedit voluptas, amet autem fugit esse. Corporis, nulla eos! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate qui quasi rem, voluptas voluptatum, recusandae illo necessitatibus minima totam doloremque tenetur provident eum perferendis modi pariatur. Molestias natus dignissimos atque.</p>

    <br>

    <h1>Seanca e rradhes...</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet velit quisquam magnam nobis dignissimos enim nulla ab cum laborum, accusamus aspernatur, odit, consequuntur tempora hic ipsam pariatur consequatur placeat temporibus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit hic quam sed nulla veritatis! Hic minima tempore voluptate repudiandae cupiditate, nemo sequi atque corporis nesciunt autem, iste eos, quas perspiciatis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum repudiandae, earum vitae maxime adipisci officiis blanditiis tempore temporibus hic magni deleniti mollitia fugiat libero veritatis quod culpa qui fugit error.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet velit quisquam magnam nobis dignissimos enim nulla ab cum laborum, accusamus aspernatur, odit, consequuntur tempora hic ipsam pariatur consequatur placeat temporibus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit hic quam sed nulla veritatis! Hic minima tempore voluptate repudiandae cupiditate, nemo sequi atque corporis nesciunt autem, iste eos, quas perspiciatis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum repudiandae, earum vitae maxime adipisci officiis blanditiis tempore temporibus hic magni deleniti mollitia fugiat libero veritatis quod culpa qui fugit error.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet velit quisquam magnam nobis dignissimos enim nulla ab cum laborum, accusamus aspernatur, odit, consequuntur tempora hic ipsam pariatur consequatur placeat temporibus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit hic quam sed nulla veritatis! Hic minima tempore voluptate repudiandae cupiditate, nemo sequi atque corporis nesciunt autem, iste eos, quas perspiciatis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum repudiandae, earum vitae maxime adipisci officiis blanditiis tempore temporibus hic magni deleniti mollitia fugiat libero veritatis quod culpa qui fugit error.</p>

</body>
</html>