<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>
        nav {
            background-color: #333;
            text-align: center;
            padding: 1px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a:link {
            color: red
        }

        nav ul li a:visited {
            color: green
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        nav ul li a:active {
            color: yellow;
        }

        nav ul li a:focus {
            color: blue;
        }

    </style>


</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="roma.html">Roma</a></li>
            <li><a href="index2.html">index2</a></li>
            <li><a href="index3.html">index3</a></li>
            <li><a href="navbar.html">navbar</a></li>

        </ul>
    </nav>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="roma.html">Roma</a></li>
        <li><a href="index2.html">Tirana</a></li>
        <li><a href="index3.html">Tirana</a></li>
        <li><a href="navbar.html">Tirana</a></li>

    </ul>

</body>
</html>