<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 10px;
        }

        body {
            padding: 0;
            margin: 0;
        }

        h1, p {
            border-width: 2px; /* top right bottom left */
            /* border-top-with: 2px  */
            /* border-right-with: 2px  */
            /* border-bottom-with: 2px  */
            /* border-left-with: 2px  */
            /* border-width: 2px 2px 2px 2px */
            /* border-width: thin; thin, medium, thick, 2px, 2em, 2% */

            border-style: solid; /* solid, dotted, dashed, double, groove, ridge, inset, outset, none, hidden */
            /* border-top-style: solid */
            /* border-right-style: solid */
            /* border-bottom-style: solid */
            /* border-left-style: dotted; */

            border-color: rgb(9, 69, 9); /* color, hex, rgb, rgba, hsl, hsla */
            /* border-top-color: rgb(55, 100, 255) */
            /* border-right-color: rgb(9, 69, 9) */
            /* border-bottom-color: rgb(9, 69, 9) */
            /* border-left-color: rgb(9, 69, 9) */

            /* border: 3px dotted rgb(255, 123, 211); width style color  */
            /* outline: 2px solid rgb(0, 0, 0); width style color */
            /* outline-offset: 10px; */
        }

        p {
            background-color: lightblue;
            /* padding-top: 20px; */
            /* padding-bottom: 20px; */
            /* padding-right: 10px; */
            /* padding-left: 10px; */
            padding: 20px 10px 20px 10px; /* top right bottom left */

            /* padding: 10px -> aplikohet per te gjitha */
            /* padding: 10px 20px -> 10px top bottom, 20px left right */
            /* padding: 10p0 20px 30px -> 10px top, 20px left right, 30px bottom */
        }

        h1 {
            background-color: lightcoral;
            margin: 20px 10px 20px 10px; /* top right bottom left */
            /* margin: 10px; */ /* top right bottom left */
            /* margin: 10px 20px; */ /* top bottom, left right */
            /* margin: 10px 20px 30px; */ /* top, left right, bottom */
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: rgb(10, 112, 10);
            border-radius: 10% 20% 30px 40px; /* top-left top-right bottom-right bottom-left */
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <h1>Box model</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident voluptatum possimus sed ut iure culpa aliquam pariatur quisquam earum repellendus. Quas, molestiae illum. Dolores, eius quod a commodi necessitatibus suscipit.</p>

    <div class="katror">
    </div>
</body>
</html>